# iguazu

./: Iguazu.sln  README.md
Iguazu/: App.xaml  App.xaml.cs  Iguazu.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  StatusToIconConverter.cs  TranscribableAudioFile.cs
Iguazu/Properties/: Settings.Designer.cs  Settings.settings
